<!doctype html>
<html>
<head>
    <style>
        .list-group{
            list-style: none;
            margin: 0;
            /*padding: 0;*/
        }
        .list-group-item{
            border-top: none transparent;
            border-right: 1px solid #dddddd;
            border-bottom: 1px solid #dddddd;
            border-left: 1px solid #dddddd;
        }
        .list-group .list-group-item li{
            /*float: left;*/
        }
        .slider{
            margin-top: 30px; border: 1px solid #d7d7d7; background-color: #f1f1f1; padding: 10px;
            width: 100%; max-width: 600px; white-space: nowrap; overflow-x: auto;
        }
        .slider li{
            list-style: none;
            display: inline-block;
            padding:5px;
        }
        .slide-control{
            padding: 15px;
        }
        .slide-control button{
            color: #ffffff;
            background-color: #1b6d85;
            padding:10px;
            text-align: center;
            border: 1px solid #1b6d85;
            box-shadow: none;
        }

        .slide-text{
            font-size: 50px;
            text-align: center;
        }
        /*Slider Css*/
        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor:pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
    </style>
    <!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
    <!--<script>
        $(document).ready(function(){
            var currentElement = $("li:first");

            // completely ignoring boundaries

            $("#prev").click(function() {
                currentElement = currentElement.prev();
                scrollTo(currentElement);
            });

            $("#next").click(function() {
                currentElement = currentElement.next();
                scrollTo(currentElement);
            });

            function scrollTo(element) {
                $(window).scrollLeft(element.position().left);
            }
        });
    </script>-->
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>
</head>
<body>
<div class="container">
    <h2>Basic List</h2>
    <ul class="list-group">
        <li class="list-group-item">
            <a href="#">First</a>
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="#">Inner First item</a>
                    <ul class="list-group">
                        <li class="list-group-item">Inner First item</li>
                        <li class="list-group-item">
                            <a href="#">Inner Second item</a>
                            <ul class="list-group">
                                <li class="list-group-item">Inner First item</li>
                                <li class="list-group-item">Inner Second item</li>
                                <li class="list-group-item">Inner Third item</li>
                            </ul>
                        </li>
                        <li class="list-group-item">Inner Third item</li>
                    </ul>
                </li>
                <li class="list-group-item">Inner Second item</li>
                <li class="list-group-item">Inner Third item</li>
            </ul>
        </li>
        <li class="list-group-item">Second item</li>
        <li class="list-group-item">
            <a href="#">Third</a>
            <ul class="list-group">
                <li class="list-group-item">Inner First item</li>
                <li class="list-group-item">Inner Second item</li>
                <li class="list-group-item">Inner Third item</li>
            </ul>
        </li>
    </ul>
    <!--Slider using JS-->
    <!--<ul class="slider">
        <li class="">Inner First item</li>
        <li class="">Inner Second item</li>
        <li class="">Inner Third item</li>
        <li class="">Inner First item</li>
        <li class="">Inner Second item</li>
        <li class="">Inner Third item</li>
        <li class="">Inner First item</li>
        <li class="">Inner Second item</li>
        <li class="">Inner Third item</li>
        <li class="">Inner First item</li>
        <li class="">Inner Second item</li>
        <li class="">Inner Third item</li>
        <li class="">Inner First item</li>
        <li class="">Inner Second item</li>
        <li class="">Inner Third item</li>
    </ul>
    <div class="slide-control">
        <button type="button" id="prev">Previous</button>
        <button type="button" id="next">Next</button>
    </div>-->
    <ul class="slideshow-container">
        <li class="mySlides fade">
            Inner Third item
            <!--<div class="numbertext">1 / 3</div>
            <div class="slide-text">Inner First item</div>
            <div class="text">Caption Text</div>-->
        </li>

        <li class="mySlides fade">
            Inner Third item
            <!--<div class="numbertext">2 / 3</div>
            <div class="slide-text">Inner First item</div>
            <div class="text">Caption Two</div>-->
        </li>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <div class="slide-text">Inner First item</div>
            <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </ul>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</div>
</body>
</html>